$blue: #0063d1;
$gray: #e1e1e1;
$gray2: #777


.order-form
    position: relative
    display: flex
    justify-content: space-between
    flex-direction: column
    border: 1px solid $gray
    padding: 15px 15px
    border-radius: 4px
    & > table
        margin: 20px 0px
    &-button
        padding: 10px 0px

.form-success
    display: none

.checkout-form
    position: relative
    display: flex
    justify-content: space-between
    flex-direction: column
    border: 1px solid $gray
    padding: 15px 15px
    border-radius: 4px

    & > form
        display: flex
        justify-content: space-between
        flex-direction: column 

.form
    &-item
        margin-top: 15px
    &-input
        margin-top: 7px

.form-button
    margin-top: 15px
    padding: 10px 0px
