$blue: #0063d1;
$gray: #e1e1e1;
$gray2: #777

.main-container
    display: flex
    align-items: center


.checkout-success-box
    display: flex
    height: 100%
    border-radius: 4px
    justify-content: center
    box-sizing: border-box
    padding: 20px
    &__title
        padding-bottom: 20px
        border-bottom: 1px solid $gray
        margin-bottom: 15px