$blue: #0063d1
$gray-low: #f1f1f1
$gray: #e1e1e1
$gray-dark: #596275 //#777
$gray-border: 1px solid #e1e1e1


$very-blue: linear-gradient(to right, #021B79, #0575E6)
$to-very-blue: linear-gradient(to right, #396afc, #2948ff)