@import "main_variables"

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600&display=swap');

@font-face
    font-family: SegoeUI; /* Гарнитура шрифта */
    src: url(../fonts/pompadur.eot); /* Для IE5-8 */
    src: local(SegoeUI), url(../fonts/segoeUI.ttf); /* Для остальных браузеров */

p, li, button, h1,h2,h3,h4,h5,h6, a, input
    font-family: -apple-system, BlinkMacSystemFont, "SegoeUI", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" 


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    display: none
    -webkit-appearance: none
    margin: 0


// Всякое

.company-info
    background: #fff
    border-radius: 1rem
    padding: 20px
    border: 1px solid $gray
    &__h4
    &__p
        color: $gray-dark
.header-buttons__search-btn
    display: none
.header-buttons__menu-btn
    display: none
.more-less-input
    &__minus
        width: 45px
        height: 45px
        box-sizing: border-box
        font-weight: 600
        display: flex
        align-items: center
        justify-content: center
    &__plus
        width: 45px
        height: 45px
        box-sizing: border-box
        font-weight: 600
        display: flex
        align-items: center
        justify-content: center
.btn
    border-radius: 0.5rem

// Основные элементы страницы

html
    height: 100%;
body
    display: flex;
    flex-direction: column;
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "SegoeUI", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" 
    background: #f1f1f1
header
    flex: 0 0 auto;
main
    flex: 1 0 auto;
footer
    flex: 0 0 auto;


// base-страница и связанные с ней элементы

.header
    background: $to-very-blue
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 1000
    &-navbar
        padding: 20px 0px
        border-radius: 1rem
        display: flex
        justify-content: space-between
        align-items: center
        &_active
            border-radius: 1rem 1rem 0 0
    &-menu
        transition: all 0.1s ease-out
        box-sizing: border-box
        border-radius: 0px
        margin-top: 0px
        flex-direction: column
        justify-content: space-between
        transition: all 0.5s ease-out
        &__navbar
            &-ul
                list-style: none
                width: 100%
                padding: 0px
                margin: 20px 0px
                padding: 0
            &-li
                border-bottom: 1px solid #e1e1e1
                &:last-child
                    border-bottom: none
                & > ul
                    padding: 0
                    list-style: none
                    padding-left: 20px
                    & > li > a
                        border-radius: .5rem
                        display: block
                        padding: 12px
                        margin: 5px
                        color: #e1e1e1
                        text-decoration: none
            &-link
                display: block
                margin: 0px
                padding: 15px 0px
                padding-left: 14px
                color: #fff
                text-decoration: none
                transition: color 0.5s ease-out
                &:hover
                    color: #f1f1f1
    &-logo
        flex-grow: 1
    &-about
        display: flex
        justify-content: flex-start
        flex-grow: 1
        &__copy-btn-secondary
            border: 1px solid #fff
            color: #fff
            font-size: 16px
            margin-right: 15px
        .input-group > &__copy-btn-secondary
            border-left: none
        .input-group:last-child > &__copy-btn-secondary
            margin-right: 0px
    &-search
        flex-grow: 6
    &-buttons
        display: flex
        justify-content: flex-end
        &-group
            display: flex
            margin-left: 10px
            align-items: center
            &__btn
                display: flex
                align-items: center
                margin-left: 5px
                line-height: 1.5
                border-radius: 0.5rem

@media screen and (max-width:700px)
    .header
        top: inherit
        position: fixed
        bottom: 0
        &-menu 
            overflow-y: scroll
            height: 510px
            padding-bottom: 20px
.main-container
    margin-top: 100px
    padding: 35px 0px

@media screen and (max-width:700px)
    .main-container
        margin-top: 0
        padding: 35px 0px
.footer
    background-color: #fff
    padding: 60px 0px
    &__top
        background-color: rgb(239, 239, 239);
        padding: 50px 0px
    &__logo
        margin-bottom: 20px
    &__menu
        &-ul
            list-style: none
            padding-left: 0
    &__list
        padding: 5px 0px
    &__link
        display: block
        text-decoration: none
        color: rgb(84, 84, 84);
    &__nav-title
        margin-bottom: 20px
    &-container
        display: flex
        justify-content: space-between
        align-items: flex-start
        flex-wrap: wrap
    &-col
        margin-right: 80px
        max-width: 400px
    &-links
        display: flex
        justify-content: space-between
        align-items: flex-start
        flex-basis: 60%
    &-logo-section
        & > .footer__logo
            display: block
            margin-bottom: 20px
        & > .footer__text
            margin-bottom: 20px


// index-страница и связанные с ней элементы

.card
    transition: all 0.5s ease-out
    overflow: hidden
    border-radius: 1rem
    &-block-link
        text-decoration: none
        color: #212529;
        &:hover
            color: blue
    &-body
        padding: 10px
    &-title
        margin-bottom: inherit
    &-price
    &-footer-block
        &
        & > .card-buttons > .btn
            border: 0px
            margin: 0px
            border-radius: 0
    &-img-block
        overflow: hidden
    &-img-top
        width: 10
        transition: all 0.5s ease-out
    &:hover > .card-img-block > .card-img-top
        transform: scale(1.1)
.category-menu
    &__header
        margin: 0
        padding: 9px 16px
        display: flex
        justify-content: space-between
        align-items: center
    &__ul
        list-style: none
        border: 1px solid #e1e1e1
        padding: 0px
        border-radius: 4px
        background: #fff
        flex-wrap: wrap
    &__link-wrapper
    &__li
        font-size: 16px
        background: #fff
        border-top: 1px solid #e1e1e1
        padding: 14px 16px
    &__link
        text-decoration: none;
        display: block
        color: #3b3a3a
        &:hover
            color: blue
            text-decoration: none
.left-side-slider
    margin-top: 40px
    &__h4
        padding-bottom: 20px
        border-bottom: 1px solid #ccc
        margin-bottom: 20px
.store-box
    margin-top: 40px
    &__header
        display: flex
        justify-content: space-between
        margin-top: 80px
        border: 1px solid $gray
        align-items: center
        padding: 12px
        margin-bottom: 30px
    &__h4
        margin-bottom: 0



// checkout страница и связанные с ней элементы

.order-form
    position: relative
    display: flex
    justify-content: space-between
    flex-direction: column
    border: 1px solid $gray
    padding: 15px 15px
    border-radius: 4px
    & > table
        margin: 20px 0px
    &-button
        padding: 10px 0px
.form-success
    display: none
.checkout-form
    position: relative
    display: flex
    justify-content: space-between
    flex-direction: column
    border: 1px solid $gray
    padding: 15px 15px
    border-radius: 4px

    & > form
        display: flex
        justify-content: space-between
        flex-direction: column 
.form
    &-item
        margin-top: 15px
    &-input
        margin-top: 7px
.form-button
    margin-top: 15px
    padding: 10px 0px
.checkout-success-box
    display: flex
    height: 100%
    border-radius: 4px
    justify-content: center
    box-sizing: border-box
    padding: 20px
    &__title
        padding-bottom: 20px
        border-bottom: 1px solid $gray
        margin-bottom: 15px

// product-detail страница и связанные с ней элементы
.client-conveniences
    display: flex
    justify-content: space-between
    margin-bottom: 20px
    &-item
        display: flex
        align-items: center
        background: #fff
        justify-content: center
        width: calc(100% /4 - 8px)
        box-sizing: border-box
        padding: 12px
        border-radius: .5rem
        border: 1px solid $gray
        font-size: 14px
        & > span + span
            margin-left: 4px
.image-gallery
    height: 457px
    border: 1px solid #e1e1e1;
    border-radius: 1rem
    display: flex
    background: #fff
    &-header > &__image
        width: 100%
        display: block
        height: 100%
        margin: 0 auto
        border: none
    &-header
        padding: 30px 0px
.product-info
    padding: 20px
    border: 1px solid #e1e1e1
    border-radius: 1rem
    background: #fff
    &__title
        font-weight: 600
    &__description
        & > p
        color: $gray-dark
        max-height: 205px
        overflow-y: hidden
    &__category
    &__price
        font-weight: 600
        margin-top: 1rem
        font-size: 1.5em
    &-header
        border-bottom: 1px solid $gray
    &-footer
        padding-top: 20px
        display: flex
        align-items: center
    &__cart-btn
        margin-left: 20px
        display: flex
        border: none
        align-items: center
        padding: 0
        background: $to-very-blue
        color: #fff
        & > span:first-child
            margin-left: 15px
        & > span + span
            padding: 5px 12px
        &:hover
            background: transparent
.product-footer
    display: flex 
.product-additional-materials
    display: flex
    justify-content: space-between
    margin-bottom: 10px
    &__item
        display: flex
        justify-content: center
        width: calc( 100%/5 )
        padding: 10px 0px
        border-radius: .5rem
        &:hover
            border: 1px solid $gray
            cursor: pointer
        & > span
            color: $gray-dark
        & > span + span
            margin-left: 5px
        &_active
            background: #fff
            border: 1px solid $gray
            cursor: inherit !important
            & > span
                color: inherit
// product-list страница и связанные с ней элементы
.store-product-list
    display: flex
    flex-wrap: wrap
    background: #fff
    border: 1px solid #e1e1e1
    border-radius: 0 0 0.5em 0.5em
    border-top: none
    overflow: hidden
    &_list-view
        flex-direction: column
    & > .card
        box-sizing: border-box
        border: none
        border-left: 1px solid $gray
        border-bottom: 1px solid $gray
        border-radius: 0
        width: calc(100% / 3)
        & > .card-img-block
            border-bottom: 1px solid $gray
        &_list-view
            width: 100% !important
            flex-direction: row
            align-items: center
            border-bottom: 1px solid #e1e1e1
            border-radius: 0px
            & > .card-body
                margin-left: 20px
                & > .card-footer-block
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    & > .card-price
                        margin-bottom: 12px

@media screen and(max-width:1200px)
    .store-product-list
        & > .card
            box-sizing: border-box
            width: calc(100% / 3)

@media screen and(max-width:1000px)
    .store-product-list
        & > .card
            box-sizing: border-box
            width: calc(100% / 2)

@media screen and(max-width:570px)
    .store-product-list
        & > .card
            box-sizing: border-box
            width: 100%
    
.grid-controller
    border-radius: 0.5rem 0.5rem 0 0 
    background: #fff
    border: 1px solid #e1e1e1
    display: flex
    justify-content: flex-end
    &__buttons
        display: flex
        align-items: center
    &__btn
        line-height: 1.5
        margin: 0
        border-radius: 0px !important
        padding: 0
        padding: 15px
        color: $gray-dark
        border-left: 1px solid #e1e1e1

// cart страница и связанные с ней элементы

.count-input
    width: 50px
    text-align: center
    outline: none
    border: 1px solid #ccc
th
    text-align: center
td
    text-align: center
    vertical-align: middle
.input-group
    width: auto
.cart-image
    width: 90px
    height: 90px
.main-container
    position: relative
.cart-empty
    display: block
    position: absolute
    top: 50% 
    left: 50% 
    transform: translate(-50%, -50%)
    color: $gray-dark
    margin-bottom: 0
    text-align: center
    vertical-align: middle
.cart-btn
    position: relative
    &-counter
        position: absolute !important
        top: -6px !important
        right: -6px
.add-to-cart-btn
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0px 0px
    &__text
        padding: 0px 10px
    &__icon
        padding: 5px 12px
        border-left: 1px solid #4286eb


// login-register страница и связанные с ней элементы
.login-registration-box
    display: flex
    justify-content: flex-start
    align-items: center
    height: 100%
    & > form
        width: 400px

.lr-form
    position: relative
    display: flex
    justify-content: space-between
    flex-direction: column
    border-radius: 1rem
    padding: 0px
    padding: 20px
    background: #fff
    border: 1px solid #e1e1e1
    &-header
        &__title
            margin-bottom: 0px
            font-size: 20px
            text-align: center
            color: $gray-dark
            padding-bottom: 20px
            margin-bottom: 20px
            border-bottom: 1px solid #e1e1e1
    &-item
        margin-top: 0px
    &__input
        width: 100%
        border-radius: .5rem
        margin-top: 0px
        padding: 14px 25px
        margin-bottom: 12px
        border: 1px solid $gray
    &-footer
        text-align: center
    &__button
        padding: 20px
        width: 100%
        border-radius: 0px
        border-radius: .5rem
        margin-top: 8px
        box-sizing: border-box
    & > form
        display: flex
        justify-content: space-between
        flex-direction: column
    
.form-button
    padding: 10px 0px


// Слайдеры

.slide
    border: 1px solid $gray
    border-radius: 4px
.banner-slider
    border-radius: 1rem
    height: 360px
    &-slide
        &__banner
            max-width: 100%
            border-radius: 1rem
.slider-product-card
    & > .card-img-block
        padding: 30px 0px
        display: flex
        align-items: center
        justify-content: center
        border-bottom: 1px solid $gray
    & > .card-img-block > .card-img
            width: 200px
            height: 200px
    .card-body
        padding: 10px 14px
    .card-title
        white-space: nowrap; 
        overflow: hidden;
        text-overflow: ellipsis
        font-weight: 600
        margin-bottom: 10px
    .card-price
        font-size: 1.2em
        font-weight: 600
        margin-bottom: 0
    .card-info-block
        margin: 20px 0px
        font-size: 15px
        & > .card-text
            margin-bottom: 4px
            color: $gray-dark
    .card-footer-block
        display: flex
        align-items: center
        justify-content: space-between
    .card-buttons
        border-top: 1px solid #e1e1e1
        display: flex
        & > .btn
            border: 0px
            font-size: 15px
            margin: 0
            width: 50%
            border-radius: 0
        &__favorite-btn
            display: flex
            align-items: center
            justify-content: center
            padding: 5px 7px
            margin-right: 4px
            & > span
                font-size: 22px
.slider-sm-header
    display: flex
    margin-bottom: 15px
    align-items: center
    border: 1px solid $gray
    border-radius: 4px
    &__title
        margin: 0px
        margin-left: 15px
        text-transform: uppercase
        font-size: 18px
    &__icon-box
        width: 60px
        border-radius: 4px
        display: flex;
        align-items: center;
        justify-content: center;
        border-right: 1px solid $gray
        padding: 15px 10px
.slider-header
    padding: 15px 0px
    margin-bottom: 20px
    &__h4
        margin-bottom: 0
    display: flex
    align-items: center
    justify-content: space-between
    &-box
        display: flex
        align-items: center
        justify-content: space-between
    &__button
        margin-left: 8px
    .slider-control
        display: flex
        align-items: center
        justify-content: space-between
        margin-right: 8px
        padding-right: 4px
        padding-left: 4px
        border-right: 1px solid $gray
        border-left: 1px solid $gray
        &-items
            display: flex
            align-items: center
            justify-content: space-between
            margin-right: 8px
            &__button
                padding: 5px
                margin-right: 4px
                border-radius: 100px
        &__button
            border: none
            background: none
            display: flex
            padding: 5px


.review
    border: $gray-border
    border-radius: 4px
    &-header
        padding: 20px
        border-bottom: $gray-border
    &__name
        font-weight: 600
    &__text
        padding: 8px 20px
        max-height: 140px
        font-size: 15px
        color: $gray-dark
        overflow-y: hidden


// Вспомогательные классы

.lh-1_5
    line-height: 1.5
.phone-visible
    display: none
.tablet-visible
    display: none 
.d-block
    display: block !important
    opacity: 1
.d-flex
    display: flex !important
    opacity: 1
.h-inherit
    transition: all 0.5s ease-out
    height: inherit !important


@media screen and (max-width:1200px)
    .header-about
        flex-grow: 0
    .header-buttons__search-btn
            display: block
            margin-left: 0px
    

@media screen and (max-width:992px) 
    .pc-visible
        display: none !important
    .tablet-visible
        display: block
    .main-row
        display: flex
        flex-direction: column-reverse
    .phone-visible
        display: block
    .header
        &-top-desktop
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            padding: 50px 0px
            border-bottom: 1px solid #ccc
        &-buttons
            display: flex
            justify-content: space-between
            &-group
                display: flex
                margin-left: 10px
                align-items: center
                &__btn
                    display: flex
                    align-items: center
                    margin-left: 5px
                    line-height: 1.5
            &__logo
                display: flex
                justify-content: space-between
                padding: 0 20px
    .header-search
        display: none
        position: fixed
        z-index: 500
        width: 100%
        box-sizing: border-box
        left: 0
        bottom: 71px
        & > form
            position: relative
            & > .input-group
                box-shadow: 0 0 20px #1f1f1f17
                & > input, button
                    border-radius: 0

@media screen and (max-width:768px)
    .header-buttons__search-btn
        display: block

    .header-buttons__menu-btn
        display: block

@media screen and (max-width:508px)
    .tablet-visible
        display: none !important
    .header-buttons-group_login-register
        display: none !important

@media screen and (max-width:340px)
    .header-buttons-group_cart-wish
        display: none